{
  "name": "vanilla-saas-dashboard",
  "homepage": "https://mehdi-dev-sudo.github.io/vanilla-saas-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Production-grade SaaS analytics dashboard built with vanilla JavaScript",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1"
  }
}
